{
  "name": "Mulberry Dental Care",
  "short_name": "Mulberry Dental Care",
  "lang": "en-us",
  "theme_color": "#795548",
  "background_color": "#795548",
  "icons": [{
    "src": "/images/icon_hu5cc1bb278786c8b6e4994b67bb611f4d_50843_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu5cc1bb278786c8b6e4994b67bb611f4d_50843_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
